<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android">
       <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                              android:layout_marginRight="55dp"
                     
                  android:orientation="vertical">

                 <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" 
            android:onClick="savePress" />

                                                                                         <Button
            android:id="@+id/button1126"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan" 
             android:onClick="scan"
            />
                 
                 
                 
                 
                 
                 <Button
            android:id="@+id/wifi1"
                        android:layout_marginTop="125dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi1" 
                 android:onClick="wifi1" />
            />                 
                 
                 <Button
            android:id="@+id/wifi2"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi2" 
                 android:onClick="wifi2" />
            />    

                 <Button
            android:id="@+id/wifi3"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi3" 
                 android:onClick="wifi3" />
            />                 
                 
                 <Button
            android:id="@+id/wifi4"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi4" 
                 android:onClick="wifi4" />
            /> 
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />   
            
                 <Button
            android:id="@+id/wifi5"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi5" 
                 android:onClick="wifi5" />
            />                 
                 
                 <Button
            android:id="@+id/wifi6"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi6" 
                 android:onClick="wifi6" />
            /> 
            
                             <Button
            android:id="@+id/wifi7"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi7" 
                 android:onClick="wifi7" />
            /> 
            
            
  
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                 <Button
            android:id="@+id/button1"
                        android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.1" 
                 android:onClick="a" />
            />

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.2"
                  android:onClick="b"
             />

        <Button
            android:id="@+id/button16"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.3" 
                  android:onClick="c"
            />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.4"
                  android:onClick="d"
             />

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.5" 
                  android:onClick="e"
            />
        
                <Button
            android:id="@+id/button5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.6"
                  android:onClick="f"
             />
                
                        <Button
            android:id="@+id/button6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.7"
                  android:onClick="g"
             />
                        
                                                <Button
            android:id="@+id/walking"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />
                        
                                                <Button
            android:id="@+id/button66"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.1"
                  android:onClick="g"
             />
                                                
                                                                        <Button
            android:id="@+id/button67"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.2"
                  android:onClick="g"
             />
                                                                        
                                                                                                                                              <Button
            android:id="@+id/button68"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.3"
                  android:onClick="g"
             />
                                                                        
                                                                        
                                                
                            
                        
                        
                        
                        
                        
                        
                        
                        
                        

                                                                        
                                                                        
                                                                         <Button
            android:id="@+id/stop"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" 
             android:onClick="stop"
            />                                                                      
                                                                        
                                                                        
                                                                        
                                                                                                <Button
            android:id="@+id/button116"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bluetooth" 
            android:onClick="blue"
            />
                                                                                                
                                                                                                                        <Button
            android:id="@+id/button1316"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                                                                                                <Button
            android:id="@+id/button11a26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                        
                                                                        
                                                                                                <Button
            android:id="@+id/button1a16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                                                
                                                                                                                        <Button
            android:id="@+id/button131a6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                            <Button
            android:id="@+id/button116d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos slut" />                                                                                                            
                                                                        
                
                
                
                
                
                
                
                
                
            </LinearLayout>
      </ScrollView>
 </LinearLayout>