<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android">
       <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                              android:layout_marginRight="55dp"
                     
                  android:orientation="vertical">

                 <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" 
            android:onClick="savePress" />

                                                                                         <Button
            android:id="@+id/button1126"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan" 
             android:onClick="scan"
            />
                 
                 
                 
                 
                 
                 <Button
            android:id="@+id/wifi1"
                        android:layout_marginTop="125dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi1" 
                 android:onClick="wifi1" />
            />                 
                 
                 <Button
            android:id="@+id/wifi2"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi2" 
                 android:onClick="wifi2" />
            />    

                 <Button
            android:id="@+id/wifi3"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi3" 
                 android:onClick="wifi3" />
            />                 
                 
                 <Button
            android:id="@+id/wifi4"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi4" 
                 android:onClick="wifi4" />
            /> 
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red" 
            android:text="Walking"
                  android:onClick="walking"
             />   
            
                 <Button
            android:id="@+id/wifi5"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi5" 
                 android:onClick="wifi5" />
            />                 
                 
                 <Button
            android:id="@+id/wifi6"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi6" 
                 android:onClick="wifi6" />
            /> 
            
                             <Button
            android:id="@+id/wifi7"
                        android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi7" 
                 android:onClick="wifi7" />
            /> 
            
            
     
            
            
            <Button
	            android:layout_marginTop="125dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_3" 
	            android:onClick="p260_3" />
            />             

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_3" 
	            android:onClick="p263_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_3" 
	            android:onClick="p266_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_3" 
	            android:onClick="p269_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_3" 
	            android:onClick="p272_3" />
            />
            
                                                <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />            
            
                        
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_3" 
	            android:onClick="p275_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_3" 
	            android:onClick="p278_3" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_3" 
	            android:onClick="p281_3" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_3" 
	            android:onClick="p284_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_3" 
	            android:onClick="p287_3" />
            />
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_3" 
	            android:onClick="p290_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_3" 
	            android:onClick="p293_3" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_6" 
	            android:onClick="p260_6" />
            />             

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_6" 
	            android:onClick="p263_6" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_6" 
	            android:onClick="p266_6" />
            /> 
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />           
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_6" 
	            android:onClick="p269_6" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_6" 
	            android:onClick="p272_6" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_6" 
	            android:onClick="p275_6" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_6" 
	            android:onClick="p278_6" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_6" 
	            android:onClick="p281_6" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />         
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_6" 
	            android:onClick="p284_6" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_6" 
	            android:onClick="p287_6" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_6" 
	            android:onClick="p290_6" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_6" 
	            android:onClick="p293_6" />
            />                          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_9" 
	            android:onClick="p260_9" />
            />             

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_9" 
	            android:onClick="p263_9" />
            />     
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_9" 
	            android:onClick="p266_9" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_9" 
	            android:onClick="p269_9" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_9" 
	            android:onClick="p272_9" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_9" 
	            android:onClick="p275_9" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_9" 
	            android:onClick="p278_9" />
            />   
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_9" 
	            android:onClick="p281_9" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_9" 
	            android:onClick="p284_9" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_9" 
	            android:onClick="p287_9" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_9" 
	            android:onClick="p290_9" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_9" 
	            android:onClick="p293_9" />
            /> 
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />                         
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_12" 
	            android:onClick="p260_12" />
            />             

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_12" 
	            android:onClick="p263_12" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_12" 
	            android:onClick="p266_12" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_12" 
	            android:onClick="p269_12" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_12" 
	            android:onClick="p272_12" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />      
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_12" 
	            android:onClick="p275_12" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_12" 
	            android:onClick="p278_12" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_12" 
	            android:onClick="p281_12" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_12" 
	            android:onClick="p284_12" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_12" 
	            android:onClick="p287_12" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_12" 
	            android:onClick="p290_12" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_12" 
	            android:onClick="p293_12" />
            />                          

                                                <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />























            <Button
	            android:layout_marginTop="125dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_29" 
	            android:onClick="p260_29" />
            />             

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_29" 
	            android:onClick="p263_29" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_29" 
	            android:onClick="p266_29" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_29" 
	            android:onClick="p269_29" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_29" 
	            android:onClick="p272_29" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />        
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_29" 
	            android:onClick="p275_29" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_29" 
	            android:onClick="p278_29" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_29" 
	            android:onClick="p281_29" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_29" 
	            android:onClick="p284_29" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_29" 
	            android:onClick="p287_29" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_29" 
	            android:onClick="p290_29" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_29" 
	            android:onClick="p293_29" />
            />                          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_32" 
	            android:onClick="p260_32" />
            />             

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_32" 
	            android:onClick="p263_32" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_32" 
	            android:onClick="p266_32" />
            />     
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_32" 
	            android:onClick="p269_32" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_32" 
	            android:onClick="p272_32" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_32" 
	            android:onClick="p275_32" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_32" 
	            android:onClick="p278_32" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_32" 
	            android:onClick="p281_32" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_32" 
	            android:onClick="p284_32" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_32" 
	            android:onClick="p287_32" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_32" 
	            android:onClick="p290_32" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_32" 
	            android:onClick="p293_32" />
            />                          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="260_35" 
	            android:onClick="p260_35" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />         

            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="263_35" 
	            android:onClick="p263_35" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="266_35" 
	            android:onClick="p266_35" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="269_35" 
	            android:onClick="p269_35" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="272_35" 
	            android:onClick="p272_35" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="275_35" 
	            android:onClick="p275_35" />
            />   
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />         
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="278_35" 
	            android:onClick="p278_35" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="281_35" 
	            android:onClick="p281_35" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="284_35" 
	            android:onClick="p284_35" />
            />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="287_35" 
	            android:onClick="p287_35" />
            />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="290_35" 
	            android:onClick="p290_35" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />        
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="293_35" 
	            android:onClick="p293_35" />
            />  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             <Button
	            android:layout_marginTop="125dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_11" 
	            android:onClick="p250_11" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_11" 
	            android:onClick="p253_11" />
            />                                    
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_11" 
	            android:onClick="p256_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_11" 
	            android:onClick="p259_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_11" 
	            android:onClick="p262_11" />
            />   
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />              
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_11" 
	            android:onClick="p265_11" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_11" 
	            android:onClick="p268_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_11" 
	            android:onClick="p271_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_11" 
	            android:onClick="p274_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_11" 
	            android:onClick="p277_11" />
            />       
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />          
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_11" 
	            android:onClick="p280_11" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_11" 
	            android:onClick="p283_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_11" 
	            android:onClick="p286_11" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_11" 
	            android:onClick="p289_11" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_11" 
	            android:onClick="p292_11" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />              
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_11" 
	            android:onClick="p295_11" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_11" 
	            android:onClick="p298_11" />
            />  
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_11" 
	            android:onClick="p301_11" />
            />                
 
 
            
            
            
            
            
            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_14" 
	            android:onClick="p250_14" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_14" 
	            android:onClick="p253_14" />
            />                                    
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_14" 
	            android:onClick="p256_14" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_14" 
	            android:onClick="p259_14" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />           
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_14" 
	            android:onClick="p262_14" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_14" 
	            android:onClick="p265_14" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_14" 
	            android:onClick="p268_14" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_14" 
	            android:onClick="p271_14" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_14" 
	            android:onClick="p274_14" />
            />       
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_14" 
	            android:onClick="p277_14" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_14" 
	            android:onClick="p280_14" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_14" 
	            android:onClick="p283_14" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_14" 
	            android:onClick="p286_14" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_14" 
	            android:onClick="p289_14" />
            />  
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_14" 
	            android:onClick="p292_14" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_14" 
	            android:onClick="p295_14" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_14" 
	            android:onClick="p298_14" />
            />  
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_14" 
	            android:onClick="p301_14" />
            />                
            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_17" 
	            android:onClick="p250_17" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_17" 
	            android:onClick="p253_17" />
            />       
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />                             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_17" 
	            android:onClick="p256_17" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_17" 
	            android:onClick="p259_17" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_17" 
	            android:onClick="p262_17" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_17" 
	            android:onClick="p265_17" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_17" 
	            android:onClick="p268_17" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />           
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_17" 
	            android:onClick="p271_17" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_17" 
	            android:onClick="p274_17" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_17" 
	            android:onClick="p277_17" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_17" 
	            android:onClick="p280_17" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_17" 
	            android:onClick="p283_17" />
            />       
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_17" 
	            android:onClick="p286_17" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_17" 
	            android:onClick="p289_17" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_17" 
	            android:onClick="p292_17" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_17" 
	            android:onClick="p295_17" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_17" 
	            android:onClick="p298_17" />
            />  
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_17" 
	            android:onClick="p301_17" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_20" 
	            android:onClick="p250_20" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_20" 
	            android:onClick="p253_20" />
            />                                    
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_20" 
	            android:onClick="p256_20" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_20" 
	            android:onClick="p259_20" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_20" 
	            android:onClick="p262_20" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_20" 
	            android:onClick="p265_20" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_20" 
	            android:onClick="p268_20" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_20" 
	            android:onClick="p271_20" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_20" 
	            android:onClick="p274_20" />
            />     
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_20" 
	            android:onClick="p277_20" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_20" 
	            android:onClick="p280_20" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_20" 
	            android:onClick="p283_20" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_20" 
	            android:onClick="p286_20" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_20" 
	            android:onClick="p289_20" />
            />   
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />               
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_20" 
	            android:onClick="p292_20" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_20" 
	            android:onClick="p295_20" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_20" 
	            android:onClick="p298_20" />
            />  
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_20" 
	            android:onClick="p301_20" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_23" 
	            android:onClick="p250_23" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_23" 
	            android:onClick="p253_23" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />                                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_23" 
	            android:onClick="p256_23" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_23" 
	            android:onClick="p259_23" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_23" 
	            android:onClick="p262_23" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_23" 
	            android:onClick="p265_23" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_23" 
	            android:onClick="p268_23" />
            />     
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />            
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_23" 
	            android:onClick="p271_23" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_23" 
	            android:onClick="p274_23" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_23" 
	            android:onClick="p277_23" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_23" 
	            android:onClick="p280_23" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_23" 
	            android:onClick="p283_23" />
            />    
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_23" 
	            android:onClick="p286_23" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_23" 
	            android:onClick="p289_23" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_23" 
	            android:onClick="p292_23" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_23" 
	            android:onClick="p295_23" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_23" 
	            android:onClick="p298_23" />
            />  
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_23" 
	            android:onClick="p301_23" />
            />         
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_26" 
	            android:onClick="p250_26" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_26" 
	            android:onClick="p253_26" />
            />                                    
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_26" 
	            android:onClick="p256_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_26" 
	            android:onClick="p259_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_26" 
	            android:onClick="p262_26" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />           
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_26" 
	            android:onClick="p265_26" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_26" 
	            android:onClick="p268_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_26" 
	            android:onClick="p271_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_26" 
	            android:onClick="p274_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_26" 
	            android:onClick="p277_26" />
            />   
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />              
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_26" 
	            android:onClick="p280_26" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_26" 
	            android:onClick="p283_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_26" 
	            android:onClick="p286_26" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_26" 
	            android:onClick="p289_26" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_26" 
	            android:onClick="p292_26" />
            />     
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />             
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_26" 
	            android:onClick="p295_26" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_26" 
	            android:onClick="p298_26" />
            />  
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_26" 
	            android:onClick="p301_26" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="250_28" 
	            android:onClick="p250_28" />
            /> 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="253_28" 
	            android:onClick="p253_28" />
            />      
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />                              
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="256_28" 
	            android:onClick="p256_28" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="259_28" 
	            android:onClick="p259_28" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="262_28" 
	            android:onClick="p262_28" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="265_28" 
	            android:onClick="p265_28" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="268_28" 
	            android:onClick="p268_28" />
            />       
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />          
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="271_28" 
	            android:onClick="p271_28" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="274_28" 
	            android:onClick="p274_28" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="277_28" 
	            android:onClick="p277_28" />
            />                 
             <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="280_28" 
	            android:onClick="p280_28" />
            />                
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="283_28" 
	            android:onClick="p283_28" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="286_28" 
	            android:onClick="p286_28" />
            />                 
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="289_28" 
	            android:onClick="p289_28" />
            />           
            
                                                            <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />       
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="292_28" 
	            android:onClick="p292_28" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="295_28" 
	            android:onClick="p295_28" />
            />                  
            <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="298_28" 
	            android:onClick="p298_28" />
            />  
                        <Button
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="301_28" 
	            android:onClick="p301_28" />
            />                

 
                                                 <Button

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
            
            
            
            
            
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                 <Button
            android:id="@+id/button1"
                        android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.1" 
                 android:onClick="a" />
            />

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.2"
                  android:onClick="b"
             />

        <Button
            android:id="@+id/button16"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.3" 
                  android:onClick="c"
            />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.4"
                  android:onClick="d"
             />

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.5" 
                  android:onClick="e"
            />
        
                <Button
            android:id="@+id/button5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.6"
                  android:onClick="f"
             />
                
                        <Button
            android:id="@+id/button6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.7"
                  android:onClick="g"
             />
                        
                                                <Button
            android:id="@+id/walking"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" 
            android:text="Walking"
                  android:onClick="walking"
             />
                        
                                                <Button
            android:id="@+id/button66"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.1"
                  android:onClick="g"
             />
                                                
                                                                        <Button
            android:id="@+id/button67"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.2"
                  android:onClick="g"
             />
                                                                        
                                                                                                                                              <Button
            android:id="@+id/button68"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.3"
                  android:onClick="g"
             />
                                                                        
                                                                        
                                                
                            
                        
                        
                        
                        
                        
                        
                        
                        
                        

                                                                        
                                                                        
                                                                         <Button
            android:id="@+id/stop"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" 
             android:onClick="stop"
            />                                                                      
                                                                        
                                                                        
                                                                        
                                                                                                <Button
            android:id="@+id/button116"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bluetooth" 
            android:onClick="blue"
            />
                                                                                                
                                                                                                                        <Button
            android:id="@+id/button1316"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                                                                                                <Button
            android:id="@+id/button11a26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                        
                                                                        
                                                                                                <Button
            android:id="@+id/button1a16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                                                
                                                                                                                        <Button
            android:id="@+id/button131a6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos F" />
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                            <Button
            android:id="@+id/button116d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pos slut" />                                                                                                            
                                                                        
                
                
                
                
                
                
                
                
                
            </LinearLayout>
      </ScrollView>
 </LinearLayout>