<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android">
       <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
 <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                              android:layout_marginRight="55dp"
                     
                  android:orientation="vertical">

            <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" 
            android:onClick="savePress" />

                                                    
            <Button
            android:id="@+id/walking"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="walking"
                  android:onClick="walking"
             />
            
                        <Button
            android:id="@+id/scan"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan" 
             android:onClick="scan"
            />
                        
                                                <Button
            android:id="@+id/stop"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" 
             android:onClick="stop"
            />


            
            
            
            
                        
                        
    
            
         
            
            
 

            
  <Button
android:id="@+id/aajj0"
android:layout_marginTop="55dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="5,5" 
android:onClick="aajj0"
/>

<Button
android:id="@+id/aajj1"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="11,4" 
android:onClick="aajj1"
/>

<Button
android:id="@+id/aajj2"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="25,7" 
android:onClick="aajj2"
/>

<Button
android:id="@+id/jj3"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj4"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="45,7" 
android:onClick="aajj4"
/>

<Button
android:id="@+id/aajj5"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="58,3" 
android:onClick="aajj5"
/>

<Button
android:id="@+id/temp1"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="walking" 
android:background="@color/green"
android:onClick="walking"
/>

<Button
android:id="@+id/aajj6"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="66,2" 
android:onClick="aajj6"
/>

<Button
android:id="@+id/jj7"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj8"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="77,8" 
android:onClick="aajj8"
/>

<Button
android:id="@+id/aajj9"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="95,5" 
android:onClick="aajj9"
/>

<Button
android:id="@+id/aajj10"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="111,5" 
android:onClick="aajj10"
/>

<Button
android:id="@+id/aajj11"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="121,4" 
android:onClick="aajj11"
/>

<Button
android:id="@+id/temp2"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="walking" 
android:background="@color/green"
android:onClick="walking"
/>

<Button
android:id="@+id/aajj12"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="147,2" 
android:onClick="aajj12"
/>

<Button
android:id="@+id/aajj13"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="163,2" 
android:onClick="aajj13"
/>

<Button
android:id="@+id/aajj14"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="175,2" 
android:onClick="aajj14"
/>

<Button
android:id="@+id/aajj15"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="184,3" 
android:onClick="aajj15"
/>

<Button
android:id="@+id/aajj16"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="200,3" 
android:onClick="aajj16"
/>

<Button
android:id="@+id/jj17"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/temp3"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="walking" 
android:background="@color/green"
android:onClick="walking"
/>

<Button
android:id="@+id/aajj18"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="206,3" 
android:onClick="aajj18"
/>

<Button
android:id="@+id/aajj19"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="227,8" 
android:onClick="aajj19"
/>

<Button
android:id="@+id/aajj20"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="249,4" 
android:onClick="aajj20"
/>

<Button
android:id="@+id/aajj21"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="260,3" 
android:onClick="aajj21"
/>

<Button
android:id="@+id/jj22"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj23"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="281,4" 
android:onClick="aajj23"
/>

<Button
android:id="@+id/temp4"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="walking" 
android:background="@color/green"
android:onClick="walking"
/>

<Button
android:id="@+id/aajj24"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="307,2" 
android:onClick="aajj24"
/>

<Button
android:id="@+id/jj25"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj26"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="317,2" 
android:onClick="aajj26"
/>

<Button
android:id="@+id/jj27"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj28"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="347,2" 
android:onClick="aajj28"
/>

<Button
android:id="@+id/aajj29"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="363,2" 
android:onClick="aajj29"
/>

<Button
android:id="@+id/temp5"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="walking" 
android:background="@color/green"
android:onClick="walking"
/>

<Button
android:id="@+id/jj30"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj31"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="393,4" 
android:onClick="aajj31"
/>

<Button
android:id="@+id/jj32"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="******" 
android:onClick="ghjk"
/>

<Button
android:id="@+id/aajj33"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="402,6" 
android:onClick="aajj33"
/>

<Button
android:id="@+id/aajj34"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="417,5" 
android:onClick="aajj34"
/>

<Button
android:id="@+id/aajj35"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="431,5" 
android:onClick="aajj35"
/>

<Button
android:id="@+id/temp6"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="walking" 
android:background="@color/green"
android:onClick="walking"
/>

<Button
android:id="@+id/aajj36"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="443,6" 
android:onClick="aajj36"
/>

<Button
android:id="@+id/aajj37"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="454,6" 
android:onClick="aajj37"
/>

                                                
            
            
                
                
            </LinearLayout>
      </ScrollView>
 </LinearLayout>